# backend/.env
DEBUG=True
SECRET_KEY='sk-eade***************************69c3'

# DeepSeek API
DEEPSEEK_API_KEY=sk-aeadeee8ff0744c1a99ca349fa8a69c3
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_MODEL=deepseek-chat

# Настройки ИИ
AI_MAX_TOKENS=2000
AI_TEMPERATURE=0.7
AI_TEST_MODE=False  # True для тестов без API ключа